## CONTENTS OF THIS FILE
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers
 
## INTRODUCTION

The Drupal slider module will provide Layered slider, 
Carousal and Product gallery slider. 

 * For a full description of the module, visit the project page:
   [https://www.drupal.org/project/drupal_slider]

 * To submit bug reports and feature suggestions, or to track changes:
   [https://drupal.org/project/issues/drupal_slider]

## REQUIREMENTS

This module requires slider pro library dependencies.

## INSTALLATION
 
 * Install as you would normally install a contributed Drupal module. Visit:
   [https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules]
   for further information.

 * Download the slider pro library from the below link and place it to
   your libraries folder. So the library path will be: 
   libraries/slider-pro/dist/js/jquery.sliderPro.min.js
   https://github.com/bqworks/slider-pro

## CONFIGURATION

 * To add slider configuration, Go to Administration » Configuration » 
   Media » Drupal slider.

 * To create slider, Go to Administration » Structure » 
   views » Create views with Drupal slider as display.

 * Documentation: https://www.drupal.org/docs/8/modules/drupal-slider

## Features

 * Views supported
 * Default 10 layers (Unlimited through config)
 * Add text, image, video or anything in the layers
 * Dynamic & reusable layer positions
 * Transitions
 * Layer in & out delay
 * Optional arrows, progress icon, autoplay, fullscreen.


## MAINTAINERS

Current maintainers:
 * [Ameer Khan (ameer-khan)](https://www.drupal.org/u/ameer-khan)
